# full-integration-test-sample

./: .gitignore  BlogSample.sln  readme.md
Blog.Api/: Blog.Api.csproj  BlogContext.cs  Program.cs  Startup.cs  api.nswag  appsettings.Development.json
Blog.Api/Controllers/: BlogsController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Database/: Api.Database.jfm  Blog.Database.jfm  Blog.Database.sqlproj
Blog.Database/dbo/Tables/: Blogs.sql  Posts.sql
Blog.IntegrationTests/: AssemblyInfo.cs  Blog.IntegrationTests.csproj  Collections.cs  FixtureTests.cs  Fixtures.cs
Blog.IntegrationTests/Helpers/: FixtureHelper.cs
Blog.IntegrationTests/Orderers/: CollectionOrderAttribute.cs  CollectionOrderer.cs  TestOrderAttribute.cs  TestOrderer.cs
