{
  "runtime": "NetCore21",
  "defaultVariables": "configuration=Debug",
  "swaggerGenerator": {
    "aspNetCoreToSwagger": {
      "project": "Blog.Api.csproj",
      "configuration": "",
      "noBuild": false,
      "verbose": false,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [],
      "infoTitle": "Blog Test",
      "infoVersion": "1.0.0",
      "output": "blog_swagger.json",
      "outputType": "Swagger2",
      "assemblyPaths": [],
      "referencePaths": []
    }
  },
  "codeGenerators": {}
}